.body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 10px;
    background-color:#fff;
}
    

.bildet{
    height: 50%;
    border-radius: 5%;
    width: 100%;
    padding: 10px;
    margin: 10px;
}

.ink {
    display: grid;
    background-color: #843059;
    grid-template-columns: repeat(4, 1fr); 
    grid-column: span;
    gap: 10px; 
    padding: 6px; 
}

.meny {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9f183; 
    color: #fff; 
    font-size: 30px; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}


.header {
    background-color: rgb(80, 64, 171);
    border-radius: 50%;
    border-style:inset ;
    color: #fff;
    padding: 10px;
    margin:auto;
    width: 90%;
    text-align: center;
}

.h1 {
    text-align: center;
    margin: 10px;
    font-size: 80px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: normal;
}

.header p {
    margin: 5px 0;
}

.article {
    margin: 20px 0;
}

.h2 {
    font-size: 20px;
}

.paragraph {
    
    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: auto;
    grid-column:span;
    gap: 10px; 
    padding: 6px; 
    text-align:justify;
    color: #0a0000;
    font-size:larger;
    line-height: 1,5;
}

.paragraph2{
    
    grid-template-columns: repeat(3,3fr); 
    grid-column:inherit;
    gap: 10px; 
    padding: 6px; 
    text-align:justify;
    color: #0a0000;
    font-size:larger;
    line-height: 1,5;
}
.left-column{
    text-align:inherit;
}
.right-column{
    text-align: justify;
}

.footer {
    background-color: #389260;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.Grid_Cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.Grid_It {
    text-align: center;
}

.Grid_It img {
    width: 75%;
    height: auto;
    border-style: groove;
}

.Grid_It a {
    text-decoration: none;
    color: black;
}
header h1 {
    margin: 0;
    font-size: 24px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
header p {
    margin: 5px 0;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid: gap 8px;;
    background-color: rgb(151, 244, 171);
    padding: 6px;
    font-size: large;
    font-style:unset;

}
menu-main{
    background-color: rgb(221, 201, 239);
    color: rgb(188, 40, 40);
    text-align: center;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}